<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MenuFragment"
              android:orientation="horizontal">


    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="android.thienle.masterdetail.DetailFragment"
        android:id="@+id/fragment_menu"
        android:layout_gravity="left|center_vertical"/>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="android.thienle.masterdetail.DetailFragment"
        android:id="@+id/fragment_detail"
        android:layout_gravity="right|center_vertical"/>

</LinearLayout>
